* {
  box-sizing: border-box;
}

html {
  font-size: 1rem;
}

@font-face {
  font-family: 'Bebas Neue';
  src: url('../fonts/BebasNeueBook.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  }

@font-face {
  font-family: 'Bebas Neue';
  src: url('../fonts/BebasNeueRegular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  }
  
body {
  font-family: 'Noto Sans', sans-serif;
}
.mobile-menu {
  display: none;
}
.container {
  max-width: 90rem;
  margin: auto;
}
.navbar {
  display: flex;
  align-items: center;
  color: #fff;
  height: 94px;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  border-bottom: .0625rem solid rgba(235, 235, 240, 0.20);
  transition: background-color 0.2s, height 0.2s;
}
.navbar-light {
  background-color: #fff;
  color: #292D33;
  opacity: 0.95;
  height: 4.625rem;
}
.phone-icon {
  fill: #5C8EE6;
}
.logo {
  display: none;
}
.logo-svg {
  width: 9rem;
  height: 2.75rem;
}
.navbar-light .header-logo-path {
  fill: #292D33;
}
.header {
  padding-top: 5.875rem;
}
.header-image {
  background-image: url('../img/header-background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom -3.4375rem;
  position: relative;
}
.header-image::before {
  content: "";
  position: absolute;
  background: rgba(41, 45, 51, 0.75);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.header-logo {
  display: flex;
  align-items: center;
  padding: 0rem 3.125rem;
  border-right: .0625rem solid rgba(235, 235, 240, 0.20);
  height: 100%;
}
.header-nav {
  display: flex;
  align-items: center;
  height: 100%;
  flex-grow: 1;
  list-style: none;
  padding: 0;
  padding-left: 3.125rem;
  margin: 0;
}
.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}
.header-nav-item:not(:last-child) {
  margin-right: 5%;
}
.header-nav-link {
  display: flex;
  height: 100%;
  align-items: center;
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
  position: relative;
}
.header-nav-link:after {
  content: '';
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: -1px;
  background-color: #5C8EE5;
  transform: scaleX(0);
  transition: transform 0.2s;
}
.header-nav-link:hover::after {
  transform: scaleX(1);
}
.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: .625rem;
  text-decoration: none;
  margin-right: 3.125rem;
}
.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
}
.button {
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #ffffff;
  background: #5C8EE5;
  padding: 1.5625rem 3.75rem;
  border: none;
  display: inline-block;
  cursor: pointer;
}
.navbar-button {
  flex-shrink: 0;
  height: 100%;
  padding: 1.5625rem 3.125rem;
}
.navbar-button .button-icon {
  display: none;
}
.header-button {
  height: 100%;
  padding: 1.625rem 3.75rem;
}
.separator {
  background: #5C8EE5;
  width: 150px;
  height: 2px;
}
.header-content {
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color: #fff;
}
.header-title {
  max-width: 67.5rem;
  font-family: 'Bebas Neue';
  font-size: 5rem;
  line-height: 120%;
  margin: 1.875rem 0;
  letter-spacing: .05rem;
  word-spacing: -0.1rem;
  font-weight: 400;

}
.header-text {
  max-width: 45rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 3.125rem;
}
.header-features {
  display: flex;
  min-height: 10.5rem;
  padding: 0;
  margin-top: 6.25rem;
  list-style: none;
  color: #fff;
  position: relative;
}
.header-features-item {
  padding: 1.75rem 3.125rem;
  height: auto;
  width: 18rem;
  border: .0625rem solid rgba(235, 235, 240, 0.20);
}
.header-features-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 0;
  margin-top: 1.125rem;
  height: 100%;
}
.slider-buttons {
  display: none;
  height: 44px;
}
.slider-button-prev, 
.slider-button-next {
  height: 100%;
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.20);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.primary-buttons-wrapper {
  display: flex;
  height: 60px;
  justify-content: end;
}
.primary-button-prev, 
.primary-button-next {
  background: #5C8EE5;
  height: 100%;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.steps-buttons {
  display: none;
}
.section {
  margin-top: 9.375rem;
  margin-bottom: 9.375rem;
}
.section-title {
  font-family: 'Bebas Neue';
  font-size: 3.75rem;
  line-height: 120%;
  color: #292D33;
  margin: 1.5625rem 0 3.1875rem;
  font-weight: 400;

}
.steps {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 1.875rem;
}
.steps-item {
  max-width: 300px;
  min-height: 250px;
}
.steps-num {
  font-family: 'Bebas Neue';
  font-size: 48px;
  font-weight: 400;
  line-height: 120%;
  color: #5C8EE5;
  display: flex;
  align-items: center;
  margin-bottom: .9375rem;
}
.steps-num::after {
  content: '';
  height: 1px;
  background: #EBEBF0;
  width: 100%;
  margin-left: 1.875rem;
}
.steps-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 163%;
  color: #292D33;
  margin-top: 2.125rem;
  margin-bottom: .625rem;
  max-width: 18.75rem;
}
.steps-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 162%;
  color: #828A99;
  margin-top: .625rem;
  margin-bottom: 1.25rem;
  padding-right: 1.875rem;
}
.button-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  color: #5C8EE5;
}
.button-link::before {
  content: '';
  height: 1px;
  width: 40px;
  background: #5C8EE5;
  margin-right: 20px;
  transition: width 0.2s;
}
.button-link:hover:before {
  width: 60px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  text-decoration: none;
  flex-basis: 33%;
  border: 1px solid #EBEBF0;
  position: relative;
  transition: border 0.2s;
}
.card:hover .card-title {
  color: #5C8EE5;
}
.card:hover {
  border-color: #5C8EE5;
}
.card-content {
  padding: 2.5rem 3.125rem;
}
.card-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 140%;
  color: #292D33;
  margin-top: 0;
  margin-bottom: .625rem;
  transition: color 0.2s;
}
.card-text {
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
  margin-bottom: 24.625rem;
}
.card-image {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
  width: 90%;
}
.trademark-cards {
  display: flex;
}
.trademark-card {
  flex-basis: 50%;
  text-decoration: none;
  border: 1px solid #EBEBF0;
  transition: border 0.2s;
  padding: 3.125rem;
  display: grid;
  grid-template-columns: 180px 1fr;
  grid-template-rows: auto 2fr;
  grid-column-gap: 3.125rem;
  grid-template-areas: 
  'logo title title'
  'logo text text';
}
.trademark-card-logo {
  fill: #828A99;
  grid-area: logo;
  width: 100%;
}
.trademark-card-title {
  font-weight: 400;
  margin: 0;
  grid-area: title;
  color: #292D33;
  font-size: 1.75rem;
  line-height: 160%;
}
.trademark-card-text {
  font-weight: 400;
  grid-area: text;
  color: #828A99;
  font-size: 1rem;
  line-height: 160%;
  margin-top: 10px;
}
.trademark-card:hover {
  border-color: #5c8ee5;
}
.trademark-card:hover .trademark-card-logo {
  fill: #5c8ee5;
}
.trademark-card:hover .trademark-card-title {
  color: #5c8ee5;
}
.founder {
  min-height: 41.25rem;
  position: relative;
}
.founder-photo {
  position: absolute;
  left: 0;
  top: 0;
  width: 40%;
  height: 100%;
  object-fit: cover;
}
.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
}
.founder-content {
  max-width: 45rem;
}
.founder-text {
  color: #828A99;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}
.clients-wrapper {
  display: flex;
  gap: 3.125rem;
}
.clients-content {
  flex-basis: 50%;
}
.clients-list {
  list-style: none;
  padding: 0;
  columns: 2 auto;
}
.clients-list-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  color: #292D33;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
}
.clients-logo-list {
  flex-shrink: 10;
  display: flex;
  flex-wrap: wrap;
}
.clients-logo-item {
  flex-basis: 33%;
  border: 1px solid #EBEBF0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  transition: 0.3s;
  cursor: pointer;
}
.clients-logo-item:hover {
  border-color: #5c8ee5;
}
.clients-logo {
  max-width: 100%;
  width: 70px;
  height: 70px;
  filter: grayscale(100%);
  transition: 0.3s;
}
.clients-logo-item:hover .clients-logo {
  filter: grayscale(0);
}
.blog-card {
  display: flex;
  position: relative;
  min-height: 25rem;
  flex-direction: column;
  text-decoration: none;
  color: #fff;
  justify-content: flex-end;
  padding: 3.125rem;
}
.blog-card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(41, 45, 51, 0.60);
  z-index: -1;
}
.blog-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.blog-card-title {
  font-style: normal;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  margin-top: 0;
  margin-bottom: 10px;
}
.blog-card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin: 0;
}
.blog-swiper-footer {
  display: flex;
  align-items: center;
  margin-top: 1.875rem;
  justify-content: space-between;
}
.bg-grey {
  background: #F0F2F5;
}
.section-cta {
  position: relative;
  padding-top: 6.25rem;
  margin-top: 9.375rem;
  padding-bottom: 6.25rem;
}
.cta-image {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 45rem;
  width: 50%;
}
.cta-form-wrapper {
  display: flex;
  justify-content: flex-end;
}
.cta-form {
  max-width: 52.5rem;
}
.cta-form-text {
  color: #828A99;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  margin-top: 1.375rem;
  margin-bottom: 2.5rem;
  width: 40rem;
}
.input-group-wrapper {
  display: flex;
  gap: 1.875rem;
}
.input-group {
  position: relative;
  height: 66px;
  flex-grow: 1;
  background-color: #F0F2F5;
}
.input {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1.25rem 1.875rem;
  border: 1px solid #E4E4EB;
  background-color: transparent;
}
.input-group-label {
  position: absolute;
  cursor: text;
  top: 1.5rem;
  left: 2rem;
  color: #828A99;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  transition: 0.2s
}
.input:focus{
  border: 1px solid #5C8EE5;
  outline: none;
}
.input:focus ~ .input-group-label, 
.input:not(:placeholder-shown).input:not(:focus) ~ .input-group-label {
  top: -0.5rem;
  left: 1.25rem;
  font-size: .625rem;
  background-color: inherit;
  padding: 0 10px;
}
.cta-form-footer {
  display: flex;
  align-items: center;
  margin-top: 1.875rem;
  gap: 1.875rem;
}
.cta-form-button {
  flex-shrink: 0;
}
.notify {
  display: flex;
  align-items: flex-start;
  gap: .625rem;
}
.notify-icon {
  flex-shrink: 0; 
}
.notify-text {
  margin: 0;
  color: #828A99;
  font-size: .75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  width: 23.6875rem;
}
.footer-top {
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-phone {
  color: #292D33;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
  text-decoration-line: underline;
}
.footer-logo {
  width: 12.5rem;
  height: 3.75rem;
}
.footer-info {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-style: normal;
  color: #292D33;
  gap: 10px;
}
.footer-info-address, 
.footer-info-email {
  font-style: inherit;
  text-decoration: inherit;
  color: inherit;
}
.footer-social-link {
  text-decoration: none;
}
.footer-separator {
  color: #EBEBF0;
  background-color: #EBEBF0;
}
.footer-bottom {
  padding-top: 3.125rem;
  margin-bottom: 3.125rem;
}
.footer-menu-title {
  margin-top: 0;
  margin-bottom: 1.875rem;
  font-style: normal;
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
}
.footer-menu-list {
  margin: 0;
  padding-left: 1.25rem;
  list-style: none;
}
.footer-menu-column-2 {
  columns: 20rem auto;
  min-width: 50rem;
}
.footer-menu-link {
  text-decoration: none;
  color: #828A99;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  margin-bottom: .9375rem;
  display: block;
}
.footer-menu-link-bold {
  color: #292D33;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
  margin-bottom: 1.875rem;
}
.footer-bottom {
  display: flex;
}
.footer-menu-wrapper:last-child {
  margin-left: 10rem;
}
.footer-wrapper {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  font-style: normal;
  color: #828A99;
  
}
.footer-wrapper, 
.footer-legal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}
.footer-copyright, 
.footer-policy {
  font-style: normal;
  font-size: 12px;
  font-weight: 400;
  line-height: 160%;
  color: inherit;
}
.made-in {
  margin-right: 10px;
}

@media (max-width: 1700px) {
  html {
    font-size: .875rem;
  }
  .header-image {
    background-position: center;
  }
}
@media (max-width: 1460px) {
  html {
    font-size: .8125rem;
  }
  .header-logo {
    padding: 1rem;
  }
  .logo-svg {
    width: 10rem;
    height: 4rem;
  }
  .header-nav {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }
  .header-phone {
    margin-right: 2rem;
  }
  .container {
    max-width: 90rem;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 70rem;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 5.65rem;
  }
  .navbar-button {
    padding-left: 2.25rem;
    padding-right: 2rem;
  }
  .slider-buttons {
    display: flex;
  }
  .primary-buttons-wrapper {
    height: 40px;
  }
  .primary-button-prev,
  .primary-button-next {
    width: 60px;
  } 
  .steps-buttons {
    display: flex;
  }
  .card {
    flex-basis: 50%;
  }
  .trademark-card {
    grid-template-columns: auto auto;
    padding: 2rem;
  }
  .founder-content {
    max-width: 35rem;
  }
  .clients-content {
    flex-basis: 60%;
  }
}
@media (max-width: 992px) {
  html {
    font-size: .75rem;
  }
  .container {
    max-width: 60rem;
  }
  .header-nav {
    display: none;
  }
  .logo-svg {
    max-width: 10rem;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
  }
  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.25rem 2.5rem;
    border-right: 1px solid rgba(235, 235, 240, 0.20);
  }
  .navbar-light .mobile-menu-line {
    background-color: #333;
  }
  .mobile-menu-line {
    height: 1px;
    background-color: #fff;
    width: 100%;
    transition: transform 0.2s;
  }
  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button .button-icon {
    display: block;
    fill: #ffffff;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-nav-item {
    margin-bottom: 2rem;
  }
  .mobile-menu-link {
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    color: #292D33;
  }
  .mobile-submenu {
    list-style-type: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 1rem;
  }
  .mobile-submenu-link {
    text-decoration: none;
    color: #828A99;
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
  }
  .mobile-phone {
    display: block;
    font-weight: 600;
    font-size: 20px;
    line-height: 160%;
    color: #292D33;
    text-decoration-line: underline;
    border-top: 1px solid #EBEBF0;
    padding-top: 2rem;
    margin-bottom: 1.5rem;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: .625rem;
  }
  .mobile-info:nth-child(2) {
    margin-bottom: 1.25rem;
  }
  .mobile-info-address, 
  .mobile-info-email {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: .875rem;
    line-height: 160%;
    color: #292D33;
  }
  .mobile-info-social-media {
    display: flex;
    gap: .5rem;
    margin-top: 1.3rem;
    margin-bottom: 1rem;
  }
  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }
  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(17.5008px);
  }
  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-17.5008px);
  }
  .trademark-cards {
    flex-direction: column;
  }
  .clients-wrapper {
    flex-direction: column;
  }
}
@media (max-width: 770px) {
  .container {
    max-width: 40rem;
  }
  .header-content {
    padding-top: 4rem;
  }
  .separator {
    width: 100px;
  }
  .header-title {
    font-size: 4rem;
    margin: 1.25rem 0;
    letter-spacing: 0;
    word-spacing: 0;
    line-height: 58px;
  }
  .header-text {
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 2.5rem;
  }
  .header-features {
    margin-top: 4.16rem;
    min-height: 10.7rem;
  }
  .section {
    margin-top: 8.3rem;
    margin-bottom: 8.5rem;
  }
  .section-title {
    font-size: 3rem;
    margin: 1.3rem 0 2.6rem;
  }
  .steps {
    min-height: 218px;
    margin-bottom: 24px;
  }
  .steps-title {
    font-size: 20px;
    margin-top: .9rem;
    margin-bottom: 0;
  }
  .steps-text {
    line-height: 22px;
    margin-top: .5rem;
    margin-bottom: 2.25rem;
  }
  .steps-link {
    font-size: 14px;
    letter-spacing: .2px;
  }
  .card {
    flex-basis: 100%;
    width: 345px;
    height: 429px;
  }
  .card-title {
    font-size: 1.67rem;
    margin-bottom: 9px;
  }
  .card-text {
    font-size: 1.17rem;
    margin-top: 0;
  }
  .card-image {
    width: 100%;
  }
  .card-content {
    padding: 1.5rem 2.36rem;
    letter-spacing: normal;
  }
  .founder-photo {
    position: relative;
    width: 100%;
    margin-bottom: 50px;
  }
  .founder-content {
    max-width: 100%;
  }

}
@media (max-width: 570px) {
  .container {
    max-width: 92%;
  }
  .header-content {
    padding-top: 4rem;
  }
  .header-button {
    height: 100%;
    width: 100%;
    font-size: 14.3008px;    
  }
  .steps-text {
    font-size: 14px;
  }
  .trademark-card {
    width: 345px;
    height: 268px;
    padding: 29px;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 2fr;
    grid-column-gap: 30px;
    grid-template-areas: 
    'logo title'
    'text text';
  }
  .trademark-card-logo {
    width: 100px;
    height: 100px;
  }
  .trademark-card-title {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
  }
  .trademark-card-text {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 158%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .clients-list {
    columns: 1;
  }
  .clients-logo-item {
    flex-basis: 50%;
  }
  .clients-logo {
    width: 50px;
    height: 50px;
  }
}